project_prefix = "datamesh"

network_subnet = "172.28.0.0/16"

confluent_version = "7.5.0"

lakehouse_db_user     = "lakehouse_admin"
lakehouse_db_password = "lakehouse_s3cret"
lakehouse_db_name     = "lakehouse"
lakehouse_port        = 5432
lakehouse_memory      = 536870912

domain_db_user     = "domain_admin"
domain_db_password = "domain_s3cret"
domain_db_memory   = 268435456
medical_db_port    = 5433
fintech_db_port    = 5434

zookeeper_port        = 2181
zookeeper_memory      = 268435456
kafka_port            = 19092
kafka_memory          = 536870912
kafka_retention_hours = 168

api_gateway_port     = 8080
api_gateway_ssl_port = 8443
api_gateway_memory   = 134217728

grafana_version        = "10.2.0"
grafana_port           = 3000
grafana_admin_user     = "admin"
grafana_admin_password = "grafana_s3cret"
grafana_memory         = 268435456
